# 树相关

### 基础

##### 1. 层次遍历

用队列

```python
class Solution:
    def levelOrder(self, root):
        if root == None:
            return []
        queue = []
        queue.append(root)
        ans_list = []
        while(len(queue)):
            size = len(queue)  ##先算出有多少节点
            ans = []
            for i in range(size):
                front = queue[0]
                ans.append(front.val)
                if front.left: ##注意不能push进去NULL
                    queue.append(front.left)
                if front.right:
                    queue.append(front.right)
                queue = queue[1:]
            ans_list.append(ans)
        return ans_list
```

**应用：二叉树的完全性检验。**

什么叫完全二叉树呢？

- 完全二叉树的叶子节点仅限于最低两层。底层的叶子，均居于次底层叶子的左侧
- 除最后一个叶子节点的父亲，其他内部节点均有双子。
- 叶节点不至于少于内部节点，但至多多出一个。

那么，如此检验一个树是否为完全二叉树呢？只需使用BFS，**根节点编号为1，每个节点的左节点编号为parent_idx\*2,右节点编号为parent_idx\*2+1.** 如果最终整个树的编号都是顺序连续的（1~n），则说明为完全二叉树；否则不是。

```python
class Solution:
    def isCompleteTree(self, root: TreeNode) -> bool:
        queue = [(root,1)]
        ans = []
        while len(queue):
            front = queue[0]
            front_node = front[0]
            front_idx = front[1]
            ans.append(front_idx)
            if front_node.left:
                queue.append((front_node.left,front_idx*2))
            if front_node.right:
                queue.append((front_node.right,front_idx*2+1))
            queue = queue[1:]
        for i in range(len(ans)):
            if ans[i]!=i+1: ##不连续
                return False
        return True
```



##### 2.二叉树中序遍历

访问顺序是左->根->右。

从根出发沿着左分支下行，直到最深的节点 -- 它就是全局首先被访问者。在宏观上，整个遍历过程可分为d+1步迭代：访问L_k, 再遍历其右子T_k. 不同右子树的遍历相互独立，自成一个子任务。

迭代解法：

![img](https://pic3.zhimg.com/80/v2-6615325f7c567ddd204242f5109f1043_1440w.png)

```python
class Solution:
    def inorderTraversal(self, root):
        stack = []  ##显式的用栈模拟
        ans = []
        while(True): ##反复地
            while(root):  ##藤蔓入栈
                stack.append(root)
                root = root.left
            if len(stack) == 0: ##直至所有节点处理完毕
                break
            root = stack.pop()  ##x的左子树或为空，或已经遍历，故可以...
            ans.append(root.val) ##...立即访问之
            root = root.right ##再转向右子树
        return ans
```

正确性：

每个节点出栈时，其左子树或已经完全遍历，或根本不存在；而右子树尚未入栈。于是，每当有节点出栈，只需要访问它，然后从其右孩子出发...

**中序后继：**

（1）**普通二叉树**的中序后继

有右孩子的情况：

![img](https://pic2.zhimg.com/80/v2-9ac017515cce56a4a9214679bb2aecd9_1440w.jpeg)

无右孩子的情况：

![img](https://pic2.zhimg.com/80/v2-251bd920e7089aff062f2c9aed033efa_1440w.jpeg)



```python
class Solution:
    def inorderSuccessor(self, root: TreeNode, p: TreeNode):
        if not root:
            return None
        queue = [root]
        parent_dic = {} ##先用层次遍历找到每个节点的parent
        while(len(queue)):
            size = len(queue)
            for i in range(size):
                front = queue[0]
                if front.left:
                    queue.append(front.left)
                    parent_dic[front.left] = front
                if front.right:
                    queue.append(front.right)
                    parent_dic[front.right] = front
                queue = queue[1:]


        if p.right: ##若有右孩子，则
            succ = p.right ##直接后继必是右子树中的
            while succ.left:
                succ = succ.left ##最小节点
        else:
            succ = p 
            while(succ in parent_dic.keys() and parent_dic[succ].right==succ): ##succ是其父亲的右孩子
                succ = parent_dic[succ] ##向父亲移动
            if succ in parent_dic.keys(): ##再向父亲移动，可能是NULL。
                succ = parent_dic[succ]
            else:
                succ = None
        return succ
```



（2）**二叉搜索树**的中序后继

由于二叉搜索树有着“左节点都比根小；右节点都比根大”的性质，所以不用上面这种麻烦的方法了。而是可以直接从根出发找到。

```python
class Solution:
    def inorderSuccessor(self, root: TreeNode, p: TreeNode): ##root为根，要求p的中序后继。
        cur = root
        result = None
        while (cur) :
            if (cur.val > p.val):
                result = cur
                cur = cur.left
            else:
                cur = cur.right
        return result
```



##### 3. 二叉树的先序遍历

根->左->右。因为是先访问根，再去递归地访问左子树、右子树，所以这种方法类似于尾递归，故不难直接消除。使用栈就可以模拟递归的过程了。

迭代解法：先令根节点入栈。在栈空之前，每次取top节点，使右孩子入栈、左孩子入栈。

```python
class Solution:
    def preorderTraversal(self, root):
        stack = []
        ans = []
        if not root:
            return []
        stack.append(root)
        while(len(stack)):
            top = stack.pop() ##取栈顶...
            ans.append(top.val) ##访问之
            if top.right: ##右孩子入栈
                stack.append(top.right)
            if top.left: ##左孩子入栈
                stack.append(top.left)
        
        return ans
```

正确性：

- 无遗漏：每个节点都会被访问到
- 根优先：根被访问后，才会访问其他节点
- 左先右后：同一节点的左子树，先于右子树被访问。

复杂度O(n), 因为每步迭代，都有一个节点出栈并被访问。



##### 4. 二叉树的后序遍历

左->右->根，和先序遍历相反。所以，只需要对先序做两处修改：

- 一是，在插入的ans的时候，需要插入头部而不是尾部
- 二是，入栈时是先左孩子、再右孩子入栈。而不是先右后左。

```python
class Solution:
    def postorderTraversal(self, root: Optional[TreeNode]) -> List[int]:
        stack = []
        ans = []
        if not root:
            return []
        stack.append(root)
        while(len(stack)):
            top = stack.pop() ##取栈顶...
            ans.insert(0,top.val) ##访问之
            if top.left: ##左孩子入栈
                stack.append(top.left)
            if top.right: ##右孩子入栈
                stack.append(top.right)
        
        return ans
```



----





#### 236. 二叉树的最近公共祖先

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。

首先层次遍历**记录parent**；然后记录**从p一直到根的路径、从q一直到根的路径**。再反向查找即可。

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        parent_dic = {}
        if not root:
            return None
        queue = []  ###层次遍历记录parent
        queue.append(root)
        while(len(queue)):
            size = len(queue)
            for i in range(size):
                front = queue[0]
                if front.left:
                    queue.append(front.left)
                    parent_dic[front.left] = front
                if front.right:
                    queue.append(front.right)
                    parent_dic[front.right] = front
                queue = queue[1:]

        p_path = []  ##从p一直到根
        tmp = p
        while(tmp!=root):
            p_path.append(tmp)
            tmp = parent_dic[tmp]
        p_path.append(root)

        q_path = [] ##从q以直到根
        tmp = q
        while(tmp!=root):
            q_path.append(tmp)
            tmp = parent_dic[tmp]
        q_path.append(root)
        
        p_ptr = len(p_path)-1
        q_ptr = len(q_path)-1
        while(True):
            if p_path[p_ptr] != q_path[q_ptr]:
                return p_path[p_ptr+1]
            p_ptr -= 1
            q_ptr -= 1
```



#### 205. 从前序遍历和中序遍历恢复二叉树 / 从后序和中序遍历恢复二叉树(需稍作修改)

给定一棵树的前序遍历 `preorder` 与中序遍历  `inorder`。请构造二叉树并返回其根节点。

```python
Input: preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]
Output: [3,9,20,null,null,15,7]
```



```python
class Solution:
    def buildTree(self, preorder, inorder) -> TreeNode:
        n = len(preorder)
        if n == 1:
            return TreeNode(preorder[0])  ##递归终止条件
        if n == 0:
            return None
        left_preorder = []  ##左子树的先序遍历
        left_inorder = []
        right_preorder = []
        right_inorder = []

        root_val = preorder[0]
        i = -1
        for i in range(0,n):
            if inorder[i] == root_val:
                break
        for j in range(0,i):
            left_inorder.append(inorder[j])
        for j in range(i+1,n):
            right_inorder.append(inorder[j])
        for j in range(1,i+1):
            left_preorder.append(preorder[j])
        for j in range(i+1,n):
            right_preorder.append(preorder[j])

        root = TreeNode(root_val)
        root.left = self.buildTree(left_preorder,left_inorder)
        root.right  = self.buildTree(right_preorder,right_inorder)
        return root
```

**类似题：从前序和后序遍历序列还原二叉树**

```
pre = [1,*2*,4,5,3,6,7], post = [4,5,*2*,6,7,3,1]
```

怎么来做左子树和右子树的划分呢？实际上，前序遍历的第二个值（上个例子中的2），一定是左子树的根！根据它可以找到后序遍历的左子树，即[4,5,2]. 因为在后序遍历中，根一定是最后被访问的！

```python
class Solution:
    def constructFromPrePost(self, preorder, postorder):
        if len(preorder) == 0:
            return None
        if len(preorder) == 1:
            return TreeNode(preorder[0])
        root_val = preorder[0]
        root = TreeNode(root_val)
        left_root_val = preorder[1]
        i = 0
        for i in range(len(preorder)):
            if postorder[i] == left_root_val:
                break

        left_posorder = postorder[:i+1]
        left_preorder = preorder[1:i+2]
        right_posorder = postorder[i+1:-1]
        right_preorder = preorder[i+2:]
        
        left_tree = self.constructFromPrePost(left_preorder,left_posorder)
        right_tree = self.constructFromPrePost(right_preorder,right_posorder)
        root.left = left_tree
        root.right = right_tree
        return root
```

**类似题：先序遍历构建二叉搜索树**

二叉搜索树因为有着比较好的性质，所以只用先序/中序/后序遍历一个就可以构建出全树。

```
[8,5,1,7,10,12]
```

```python
class Solution:
    def bstFromPreorder(self, preorder):
        if len(preorder) == 0:
            return None
        if len(preorder) == 1:
            return TreeNode(preorder[0])

        root = TreeNode(preorder[0])
        small = True
        i = 0
        has_large = False
        for i in range(1,len(preorder)):
            if small == True and preorder[i] > preorder[0]:
                has_large = True
                break

        if not has_large:
            left_tree = self.bstFromPreorder(preorder[1:])
            root.left = left_tree
            return root

        left_preorder = preorder[1:i]
        right_preorder = preorder[i:]
        
        print(left_preorder,right_preorder)
        left_tree = self.bstFromPreorder(left_preorder)
        right_tree = self.bstFromPreorder(right_preorder)
        root.left = left_tree
        root.right = right_tree
        return root
```



#### 104. 二叉树的最大深度[easy]

这个递归法很好想，那么如果面试官让用迭代法解呢？其实，只要用层次遍历就可以了...是不是很简单



#### 124. 二叉树的最大路径和[hard]

路径 被定义为一条从树中任意节点出发，沿父节点-子节点连接，达到任意节点的序列。同一个节点在一条路径序列中 至多出现一次 。该路径 至少包含一个 节点，且不一定经过根节点。![img](https://assets.leetcode.com/uploads/2020/10/13/exx2.jpg)

```
最优路径是 15 -> 20 -> 7 ，路径和为 15 + 20 + 7 = 42
```

解法：本题虽然写起来只有几行代码，但是思路还是比较难想的。

首先，用递归来记录每个节点的**”最大贡献值“**。就是在以该节点为**根节点**的子树中寻找**以该节点为起点的一条路径，使得该路径上的节点值之和最大**。

- 空节点的最大贡献值等于 0。
- 非空节点的最大贡献值等于**节点值**与其子节点中的**最大贡献值之和**（对于叶节点而言，最大贡献值等于节点值）。

但是，这样还是解决不了15->20->7这样的问题。怎么办呢？应该设置一个全局变量ans, 然后每次递归到一个节点，就计算root.val+max_gain(root.left)+max_gain(root.right), 然后随时更新全局变量。这种**递归同时更新全局变量**的方法还是比较少见，这可能也是这道题是hard的缘故。

```python
class Solution:
    ans = -10000000000000
    def maxPathSum(self, root) -> int:
        self.ans = -1000000000000000
        self.maxgain(root)
        return self.ans

    def maxgain(self,root):  ##求root的最大贡献值
        if not root:
            return 0
        left_max_gain = max(self.maxgain(root.left),0)  ##左孩子的子树中，最长的路径
        right_max_gain = max(self.maxgain(root.right),0) ##有孩子的子树中，最长的路径
        
        self.ans = max(self.ans,root.val+left_max_gain+right_max_gain) ##更新全局变量
        
        return root.val + max(left_max_gain,right_max_gain)
```

相似题：**543. 二叉树的直径[easy]**. 给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过也可能不穿过根结点。

示例 :  给定二叉树

          1
         / \
        2   3
       / \     
      4   5    
返回 3, 它的长度是路径 [4,2,1,3] 或者 [5,2,1,3]。

思路也是每次都计算左边的最大长度、右边的最大长度，从而得出这个节点的最大长度。全局的最大长度就是所有节点最大长度的最大值，用一个全局变量来记录。

```python
class Solution:
    ans = 0
    def diameterOfBinaryTree(self, root: TreeNode) -> int:
        self.max_depth(root)
        return self.ans-1
    def max_depth(self, root: TreeNode) -> int:  ##计算depth
        if not root:
            return 0
        left_depth = self.max_depth(root.left)
        right_depth = self.max_depth(root.right)
        self.ans = max(self.ans, left_depth+right_depth+1)
        return max(left_depth,right_depth)+1
```

hard题和easy题这么像就离谱...



#### 110. 平衡二叉树[easy]

若一个二叉树*每个节点* 的左右两个子树的高度差的绝对值不超过 1 ，则称为平衡二叉树。

直观的想法是写一个函数来计算这个节点的高度，而isBalanced函数来判断左右两个二叉树是否是平衡树、且高度是否相差<1.

但是这样的最坏情况：树是满二叉树，需要遍历二叉树中的所有节点，时间复杂度是 O(n)。对于节点 p，如果它的高度是 d，则 height(p) 最多会被调用 d 次（即遍历到它的每一个祖先节点时）。对于平均的情况，一棵树的高度 h 满足 O(h)=O(logn)，因为 d≤h，所以总时间复杂度为O(nlogn)。对于最坏的情况，二叉树形成链式结构，高度为 O(n)，此时总时间复杂度为 O(n^2)。

那么，能不能在计算高度的同时判断是否平衡呢？

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isBalanced(self, root: TreeNode) -> bool:

        return self.maxDepth(root) >= 0

    def maxDepth(self,root): ##如果是平衡树，就返回高度；否则返回1.
        if not root:
            return 0
        left_depth = self.maxDepth(root.left)
        right_depth = self.maxDepth(root.right)
        if left_depth < 0 or right_depth < 0 or abs(left_depth - right_depth) > 1:
            return -1
        return max(left_depth,right_depth)+1
```



#### 129. 根到叶子节点的数字之和

![img](https://assets.leetcode.com/uploads/2021/02/19/num2tree.jpg)

```
输入：root = [4,9,0,5,1]
输出：1026
解释：
从根到叶子节点路径 4->9->5 代表数字 495
从根到叶子节点路径 4->9->1 代表数字 491
从根到叶子节点路径 4->0 代表数字 40
因此，数字总和 = 495 + 491 + 40 = 1026
```

一种方法：先层次遍历，记录每个节点的parent；然后对于每个叶子节点，都往前一直找到根。

另一种方法：直接BFS，每个节点都记录从根到它的数字；如果到叶子就输出。下面写一下这个方法：

```python
class Solution:
    def sumNumbers(self, root):
        if not root:
            return 0
        queue = []
        queue.append((root,root.val))
        ans = 0
        while(len(queue)):
            front = queue[0]
            front_node = front[0]
            front_val = front[1]
            if not front_node.left and not front_node.right:  ##叶子
                ans+=front[1]

            if front_node.left:
                left_node = (front_node.left,front_val*10+front_node.left.val)
                queue.append(left_node)
            if front_node.right:
                right_node = (front_node.right, front_val * 10 + front_node.right.val)
                queue.append(right_node)
            queue = queue[1:]
        return ans
```

相同类型题：113. 路径总和II。找出所有从根节点到叶子节点路径总和 = 给定目标和的路径。但是这道题因为要输出路径，所以还是用DFS更方便。或者用记录parent_dic的方法。

从根到叶子节点的DFS代码如下：

```
class Solution:
    ans = []
    ans_list = []
    def pathSum(self, root, targetSum):
        self.ans = []
        self.ans_list = []
        if not root:
            return []
        self.ans.append(root.val)
        self.DFS(root,0,targetSum)
        return self.ans_list

    def DFS(self,root,now,targetSum):
        if not root:  ##直接return
            return
        if not root.left and not root.right and now + root.val == targetSum: ##到了叶子
            print(self.ans)
            self.ans_list.append(self.ans[:])
            return
        ###左孩子
        if root.left:
            self.ans.append(root.left.val)
            self.DFS(root.left,now+root.val,targetSum)
            self.ans.pop()
        if root.right:
            self.ans.append(root.right.val)
            self.DFS(root.right,now+root.val,targetSum)
            self.ans.pop()
```

这个可出错的地方有很多，一定要再写一遍！